<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      /* width: 400px; */
      height: 100vh;
      border: 1px solid black;
    }

    .text {
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .partition {
      flex: 1 1;
      position: relative;
      height: calc(100vh/3);
    }
    .partition:nth-child(1) {
      background-color: orange;
    }
    .partition:nth-child(2) {
      background-color: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    .partition:nth-child(3) {
      background-color: green;
      box-sizing: border-box;
    }

    .textC {
      color: black;
      font-weight: bold;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .c {
      position: absolute;
      top: 12%;
    }
    .partition:nth-child(1) .searchbar {
      background-color: white;
      padding: 3px 80px;
      box-sizing: border-box;
      border: 2px solid black;
    }
    .partition:nth-child(1) .button {
      background-color: white;
      border: 2px solid black;
      padding: 3px 20px;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .partition:nth-child(2) .overlay {
      background-color: lightblue;
      height: 50px;
      width: 50px;
      border: 1px solid rgb(66, 117, 141);
    }
   .box1 {
      background-color: white;
      height: 50px;
      width: 70px;
      top: 556px;
      left: 60px;
      border: 1px solid black;
    }
  
    .search {
      display: flex;
      gap: 50px;
      height: 15%;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .blocks {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      
      /* position: absolute;
      left: 20px;
      top: 250px; */
    }
    .block1{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .block2{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    @media screen and (max-width: 576px) {
      .container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        
      }
      .search {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .boxs{
        display: flex;
        flex-direction: column;
      }

    }

    @media screen and (min-width:1200px) {
      .partition:nth-child(1) .searchbar {
      background-color: white;
      padding: 10px 580px;
      box-sizing: border-box;
      border: 2px solid black;
    }
    .partition:nth-child(1) .button {
      background-color: white;
      border: 2px solid black;
      padding: 10px 280px;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .textC{
      font-size: 50px;
    }
    .text{
      font-size: 50px;
    }
    .c{
      font-size: 50px;
    }

    .partition:nth-child(2) .overlay {
      height: 150px;
      width: 150px;
    }

    .box1{
      height: 250px;
      width: 270px;
    }
    .partition:nth-child(2) {
    
      padding: 20px;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="partition" style="box-sizing: border-box">
      <h3 class="text">A</h3>
      <div class="search">
        <div class="searchbar textC">Search Text</div>
        <div class="button textC">Button</div>
      </div>
    </div>
    <div class="partition" style="box-sizing: border-box">
      <h3 class="text">B</h3>
      <div class="blocks">
        <div class="block1">
          <div class="overlay textC">B1</div>
          <div class="overlay textC">B2</div>
        </div>
        <div class="block2">
          <div class="overlay textC">B3</div>
          <div class="overlay textC">B4</div>                                       
        </div>
      </div>
    </div>
    <div
      class="partition"
      style="
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <h3 class="c">C</h3>
      <div class="boxs" style="display: flex; gap: 10px">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
      </div>
    </div>
  </div>
</body>
